//en = 11
//1A = 9
//2A =10
//EN2 = 12
//3A = 13
// 4A = 8


void setup()
{
	pinMode (9, OUTPUT);
	pinMode (10, OUTPUT);
	pinMode (11, OUTPUT);
	pinMode (12, OUTPUT);
	pinMode (13, OUTPUT);
	pinMode (8, OUTPUT);
}

void loop()
{
	digitalWrite (11, HIGH);
	digitalWrite (10, HIGH);
	digitalWrite (9, LOW);
	digitalWrite (12, HIGH);
	digitalWrite (8, HIGH);
	digitalWrite (13, LOW);
	delay (2000);
	digitalWrite (11, HIGH);
	digitalWrite (9, HIGH);
	digitalWrite (10, LOW);
	digitalWrite (12, HIGH);
	digitalWrite (13, HIGH);
	digitalWrite (8, LOW);
	delay (3000);
	digitalWrite (11, LOW);
	digitalWrite (9, LOW);
	digitalWrite (10, LOW);
	digitalWrite (12, LOW);
	digitalWrite (13, LOW);
	digitalWrite (8, LOW);
	delay(1000);


	

}
